{
  "name": "ts-binary",
  "version": "1.0.0",
  "description": "Single binary TypeScript application",
  "bin": "dist/index.js",
  "main": "main.ts",
  "scripts": {
    "dev": "ncc run main.ts",
    "build": "ncc build main.ts -m -o dist",
    "bundle": "npm run build && pkg ."
  },
  "author": "Cameron Rivers <cameron.rivers@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.18.5",
    "pkg": "^4.4.0"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "targets": [
      "node12-mac",
      "node12-alpine-x64"
    ],
    "output": "main"
  }
}
